#pair name=value
#allow: do not need to login
#notAllowed: must log in to use
=allow
loginPage=allow
loginAction=allow
searchAction=notAllowed
deleteAction=notAllowed
updateAction=notAllowed
startAppAction=allow
logoutAction=notAllowed
addToCartAction=allow
shoppingPageAction=allow
removeCartProduct=allow
viewCartAction=allow
checkOutAction=allow
createNewAccountAction=allow
errorPage=allow
shoppingJspPage=allow
createAccountJspPage=allow
createAccountHtmlPage=allow
invalidPage=allow
searchPage=notAllowed
searchHtmlPage=notAllowed
cartPage=allow


