# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=StartAppController
loginPage=login.html
loginAction=LoginController
searchAction=SearchController
deleteAction=DeleteController
updateAction=UpdateController
startAppAction=StartAppController
logoutAction=LogoutController
addToCartAction=AddToCartController
shoppingPageAction=ShoppingPageController
removeCartProduct=RemoveProductFromCart
viewCartAction=ViewCartController
checkOutAction=CheckOutController
createNewAccountAction=CreateNewAccountController
errorPage=errors.html
shoppingJspPage=shopping.jsp
createAccountJspPage=createAccount.jsp
createAccountHtmlPage=createAccount.html
invalidPage=invalid.html
searchPage=search.jsp
cartPage=cart.jsp


